PORT=5000
DB_URL='mongodb+srv://kolya:Chelsea1905@cluster0.i6ouizg.mongodb.net/jsonwebtoken?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
